# Tollm

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: launch.json
docs/: Tollm_1주차_진행보고서.docx  progress-week1.md  progress-week2.md
src/main/java/com/tollm/: TollmApplication.java
src/main/java/com/tollm/domain/admin/: AdminController.java  AdminService.java
src/main/java/com/tollm/domain/admin/dto/: UpdateQuotaRequest.java
src/main/java/com/tollm/domain/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyRepository.java  ApiKeyService.java
src/main/java/com/tollm/domain/apikey/dto/: ApiKeyIssueResponse.java  ApiKeySummary.java
src/main/java/com/tollm/domain/provider/: LlmModel.java  LlmModelRepository.java  Provider.java  ProviderRepository.java
src/main/java/com/tollm/domain/proxy/: ProviderRouter.java  ProxyController.java  ProxyService.java  RateLimitService.java  ResponseCacheService.java
src/main/java/com/tollm/domain/proxy/client/: AnthropicClient.java  LlmClient.java  OpenAiClient.java
src/main/java/com/tollm/domain/team/: Team.java  TeamController.java  TeamInvite.java  TeamInviteRepository.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java  TeamUsageQuota.java  TeamUsageQuotaRepository.java
src/main/java/com/tollm/domain/team/dto/: CreateTeamRequest.java  MyTeamResponse.java  TeamInviteResponse.java  TeamMemberResponse.java  TeamResponse.java
src/main/java/com/tollm/domain/usage/: RequestLog.java  RequestLogRepository.java  UsageController.java  UsageQuota.java  UsageQuotaRepository.java  UsageService.java
src/main/java/com/tollm/domain/usage/dto/: AdminUsageSummaryResponse.java  RequestLogResponse.java  TeamUsageSummaryResponse.java  UsageSummaryResponse.java
src/main/java/com/tollm/domain/user/: AuthController.java  AuthService.java  Role.java  User.java  UserRepository.java
src/main/java/com/tollm/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/tollm/global/auth/: ApiKeyAuthFilter.java  HashUtils.java  JwtAuthFilter.java  JwtProvider.java  RequestSizeLimitFilter.java
src/main/java/com/tollm/global/config/: AppConfig.java  DataInitializer.java  RedisConfig.java  RestClientConfig.java  TollmProperties.java
src/main/java/com/tollm/global/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tollm/global/logging/: RequestLogAspect.java
src/main/resources/: application.yml
src/main/resources/scripts/: token_bucket.lua
src/main/resources/static/: index.html
src/test/java/com/tollm/domain/admin/: AdminAuthorizationTest.java  AdminControllerTest.java
src/test/java/com/tollm/domain/apikey/: ApiKeyServiceTeamTest.java
src/test/java/com/tollm/domain/proxy/: ProxyServiceTest.java  RateLimitServiceTest.java  ResponseCacheServiceTest.java
src/test/java/com/tollm/domain/team/: TeamInviteTest.java  TeamServiceTest.java  TeamUsageQuotaTest.java
src/test/java/com/tollm/domain/usage/: RequestLogRepositoryTest.java  UsageControllerTest.java  UsageQuotaRepositoryTest.java  UsageQuotaTest.java
src/test/java/com/tollm/global/auth/: RequestSizeLimitFilterTest.java
src/test/java/com/tollm/global/config/: RedisConfigTest.java
src/test/resources/: application.yml
