# Windows(한국어 로케일, 코드페이지 949) 환경에서 프로젝트 경로에 한글/공백이 섞여 있으면
# (예: "바탕 화면") sun.jnu.encoding이 OS 기본 코드페이지(MS949)로 결정되어, JDK 18+에서
# file.encoding 기본값(UTF-8)과 불일치가 생긴다. 이 불일치 때문에 Gradle 테스트 워커가
# 클래스패스 항목(우리 프로젝트의 build/classes/... 경로)을 잘못 디코딩해 테스트 클래스를
# 못 찾는(ClassNotFoundException) 문제가 발생했다 - Daemon과 포크되는 JVM 모두 UTF-8로 고정한다.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
